package "ploshml"



EndExpr 
    :   StructuralExpr
    | key_component Alias key_component
    | key_component Attribute key_component
    | key_component Attribute KeyExpr
    | Call key_component Alias key_component
    | NormalExpr
    | PragmaExpr
    ;

StructuralExpr
    :   Structural key_component ;
    
NormalExpr 
    :   KeyExpr Dualsidedkey key_component
    |   key_component Dualsidedkey key_component
    | KeyExpr Dualsidedkey KeyExpr
    | key_component Dualsidedkey KeyExpr
    | NormalExpr Dualsidedkey KeyExpr
    | NormalExpr Dualsidedkey key_component
    ;



KeyExpr
    : key_component Separator key_component
    | KeyExpr Separator key_component
    | key_component Property key_component
    | KeyExpr Property key_component
    ;

PragmaExpr 
    : Pragma key_component
    ;
Separator : ",";

key_component : {letter | number | '.' | '_'} ;

Dualsidedkey 
    : "triggers"  
    | "handles"  
    | "owns"
    | "relates"
    | "requires"
    | "aggregates"
    | "implements"
    | "exhibits"
    | "generalizes"
    | "->"
    | ">-"
    | "-<"
    | "<-";

Structural : "zoomin"  | "subroutine"  | "class"; 

Pstart : "{" ;

Pend : "}" ;

Property : "::" ;

Alias : "as" ;

Attribute : "is";

Pragma : "#pragma";

Call : "call";