// Generated by GoGLL.
package ast

import (
	"fmt"

	"ploshml/token"
)

// G0 : EndExpr ;
func G00(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.G00 is unimplemented")
	return nil, nil
}

// EndExpr : StructuralExpr ;
func EndExpr0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr0 is unimplemented")
	return nil, nil
}

// EndExpr : key_component Alias key_component ;
func EndExpr1(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr1 is unimplemented")
	return nil, nil
}

// EndExpr : key_component Attribute key_component ;
func EndExpr2(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr2 is unimplemented")
	return nil, nil
}

// EndExpr : key_component Attribute KeyExpr ;
func EndExpr3(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr3 is unimplemented")
	return nil, nil
}

// EndExpr : Call key_component Alias key_component ;
func EndExpr4(p0, p1, p2, p3 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr4 is unimplemented")
	return nil, nil
}

// EndExpr : NormalExpr ;
func EndExpr5(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.EndExpr5 is unimplemented")
	return nil, nil
}

// StructuralExpr : Structural key_component ;
func StructuralExpr0(p0, p1 interface{}) (interface{}, error) {
	fmt.Println("ast.StructuralExpr0 is unimplemented")
	return nil, nil
}

// NormalExpr : KeyExpr Dualsidedkey key_component ;
func NormalExpr0(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr0 is unimplemented")
	return nil, nil
}

// NormalExpr : key_component Dualsidedkey key_component ;
func NormalExpr1(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr1 is unimplemented")
	return nil, nil
}

// NormalExpr : KeyExpr Dualsidedkey KeyExpr ;
func NormalExpr2(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr2 is unimplemented")
	return nil, nil
}

// NormalExpr : key_component Dualsidedkey KeyExpr ;
func NormalExpr3(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr3 is unimplemented")
	return nil, nil
}

// NormalExpr : NormalExpr Dualsidedkey KeyExpr ;
func NormalExpr4(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr4 is unimplemented")
	return nil, nil
}

// NormalExpr : NormalExpr Dualsidedkey key_component ;
func NormalExpr5(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.NormalExpr5 is unimplemented")
	return nil, nil
}

// KeyExpr : key_component Separator key_component ;
func KeyExpr0(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.KeyExpr0 is unimplemented")
	return nil, nil
}

// KeyExpr : KeyExpr Separator key_component ;
func KeyExpr1(p0, p1, p2 interface{}) (interface{}, error) {
	fmt.Println("ast.KeyExpr1 is unimplemented")
	// fmt.Println(p0.(*token.Token).LiteralString())
	//fmt.Println(p1.(*token.Token).LiteralString())
	fmt.Println(p2.(*token.Token).LiteralString())
	return nil, nil
}

// Separator : , ;
func Separator0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Separator0 is unimplemented")
	fmt.Println(p0.(*token.Token).LiteralString())
	return nil, nil
}

// Dualsidedkey : triggers ;
func Dualsidedkey0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey0 is unimplemented")
	fmt.Println(p0.(*token.Token).LiteralString())
	return nil, nil
}

// Dualsidedkey : handles ;
func Dualsidedkey1(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey1 is unimplemented")
	return nil, nil
}

// Dualsidedkey : owns ;
func Dualsidedkey2(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey2 is unimplemented")
	return nil, nil
}

// Dualsidedkey : relates ;
func Dualsidedkey3(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey3 is unimplemented")
	return nil, nil
}

// Dualsidedkey : requires ;
func Dualsidedkey4(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey4 is unimplemented")
	return nil, nil
}

// Dualsidedkey : -> ;
func Dualsidedkey5(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey5 is unimplemented")
	return nil, nil
}

// Dualsidedkey : >- ;
func Dualsidedkey6(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey6 is unimplemented")
	return nil, nil
}

// Dualsidedkey : -< ;
func Dualsidedkey7(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey7 is unimplemented")
	return nil, nil
}

// Dualsidedkey : <- ;
func Dualsidedkey8(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Dualsidedkey8 is unimplemented")
	return nil, nil
}

// Structural : zoomin ;
func Structural0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Structural0 is unimplemented")
	return nil, nil
}

// Structural : subroutine ;
func Structural1(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Structural1 is unimplemented")
	return nil, nil
}

// Structural : class ;
func Structural2(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Structural2 is unimplemented")
	return nil, nil
}

// Alias : as ;
func Alias0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Alias0 is unimplemented")
	return nil, nil
}

// Attribute : is ;
func Attribute0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Attribute0 is unimplemented")
	return nil, nil
}

// Pragma : #pragma ;
func Pragma0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Pragma0 is unimplemented")
	return nil, nil
}

// Call : call ;
func Call0(p0 interface{}) (interface{}, error) {
	fmt.Println("ast.Call0 is unimplemented")

	return nil, nil
}
